{
  "name": "yn-p1-sample-project",
  "version": "0.0.1",
  "private": true,
  "author": "gongch@yuanian.com",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/colors": "^3.1.0",
    "@ant-design/icons": "^1.1.16",
    "@ant-design/icons-vue": "^1.0.1",
    "@handsontable/vue": "^4.1.1",
    "ant-design-vue": "^1.4.3",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "handsontable": "^7.2.2",
    "js-beautify": "^1.10.2",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.17.1",
    "qs": "^6.7.0",
    "reqwest": "^2.0.5",
    "vue": "^2.6.10",
    "vue-class-component": "^7.2.2",
    "vue-custom-element": "^3.2.7",
    "vue-echarts": "^4.0.3",
    "vue-infinite-scroll": "^2.0.2",
    "vue-prism-editor": "^0.3.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.1.1",
    "yn-p1": "^0.1.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "express": "^4.17.1",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "html-loader": "^0.5.5",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "ts-jest": "^23.0.0",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier",
      "@vue/typescript"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    }
  },
  "license": "See license on LICENSE file"
}
